<!--TODO: ESTO SE PODRÍA BORRAR PORQUE YA LO MOVÍ PARA gralNuevoGasto-->
<ion-view title="Nuevo gasto" class="modal">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <form class="list">
            <ion-list>
                <label class="item item-input">
                    <span class="input-label">Concepto</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input">
                    <span class="input-label">Valor</span>
                    <input type="number" placeholder="">
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
            <a ui-sref="plan.planPlanDeGastos" id="planNuevoGasto-button46" class="button button-stable  button-block">Guardar (en planeación)</a>
            
            <a ui-sref="tabsActual.gastos" id="planNuevoGasto-button46" class="button button-stable  button-block">Guardar (en ejecución)</a>
            
            <a ng-click="hideModalExpense()"  class="button button-stable  button-block">Cancelar</a>
        </form>
    </ion-content>
</ion-view>